{
  "COMPONENTS": {
    "FILE_BUBBLE": {
      "DOWNLOAD": "Stáhnout",
      "UPLOADING": "Nahrávání..."
    },
    "FORM_BUBBLE": {
      "SUBMIT": "Odeslat"
    },
    "MESSAGE_BUBBLE": {
      "RETRY": "Odeslat zprávu znovu",
      "ERROR_MESSAGE": "Odeslání se nezdařilo, zkuste to znovu"
    }
  },
  "TEAM_AVAILABILITY": {
    "ONLINE": "Jsme online",
    "OFFLINE": "V současné době jsme pryč"
  },
  "REPLY_TIME": {
    "IN_A_FEW_MINUTES": "Většinou odpovíme během pár minut",
    "IN_A_FEW_HOURS": "Většinou odpovíme během pár hodin",
    "IN_A_DAY": "Obvykle odpoví za den",
    "BACK_IN": "We will be back online"
  },
  "DAY_NAMES": [
    "Sunday",
    "Monday",
    "Tuesday",
    "Wednesday",
    "Thursday",
    "Friday",
    "Saturday"
  ],
  "START_CONVERSATION": "Zahájit konverzaci",
  "END_CONVERSATION": "Ukončit konverzaci",
  "CONTINUE_CONVERSATION": "Pokračovat v konverzaci",
  "YOU": "You",
  "START_NEW_CONVERSATION": "Zahájit novou konverzaci",
  "VIEW_UNREAD_MESSAGES": "You have unread messages",
  "UNREAD_VIEW": {
    "VIEW_MESSAGES_BUTTON": "Zobrazit nové zprávy",
    "CLOSE_MESSAGES_BUTTON": "Zavřít",
    "COMPANY_FROM": "od",
    "BOT": "Bot"
  },
  "BUBBLE": {
    "LABEL": "Napiště nám"
  },
  "POWERED_BY": "Powered by Chatwoot",
  "EMAIL_PLACEHOLDER": "Prosím, zadejte svůj e-mail",
  "CHAT_PLACEHOLDER": "Zde začněte psát",
  "TODAY": "Dnes",
  "YESTERDAY": "Včera",
  "PRE_CHAT_FORM": {
    "FIELDS": {
      "FULL_NAME": {
        "LABEL": "Celé jméno",
        "PLACEHOLDER": "Zadejte své celé jméno",
        "REQUIRED_ERROR": "Je vyžadováno celé jméno"
      },
      "EMAIL_ADDRESS": {
        "LABEL": "E-mailová adresa",
        "PLACEHOLDER": "Zadejte prosím Váš e-mail",
        "REQUIRED_ERROR": "E-mailová adresa je vyžadována",
        "VALID_ERROR": "Zadejte prosím platnou e-mailovou adresu"
      },
      "PHONE_NUMBER": {
        "LABEL": "Telefonní číslo",
        "PLACEHOLDER": "Zadejte prosím Vaše telefonní číslo",
        "REQUIRED_ERROR": "Telefonní číslo je vyžadováno",
        "DIAL_CODE_VALID_ERROR": "Please select a country code",
        "VALID_ERROR": "Please enter a valid phone number",
        "DROPDOWN_EMPTY": "Žádné výsledky"
      },
      "MESSAGE": {
        "LABEL": "Zpráva",
        "PLACEHOLDER": "Zadejte prosím Vaši zprávu",
        "ERROR": "Zpráva je příliš krátká"
      }
    },
    "CAMPAIGN_HEADER": "Zadejte své jméno a e-mail před zahájením konverzace",
    "IS_REQUIRED": "je vyžadováno",
    "REQUIRED": "Required"
  },
  "FILE_SIZE_LIMIT": "Soubor překračuje limit {MAXIMUM_FILE_UPLOAD_SIZE} přílohy",
  "CHAT_FORM": {
    "INVALID": {
      "FIELD": "Neplatné pole"
    }
  },
  "EMOJI": {
    "PLACEHOLDER": "Search emojis",
    "NOT_FOUND": "No emoji match your search"
  },
  "CSAT": {
    "TITLE": "Ohodnoťte svou konverzaci",
    "SUBMITTED_TITLE": "Děkujeme Vám za odeslání hodnocení",
    "PLACEHOLDER": "Řekněte nám více..."
  },
  "EMAIL_TRANSCRIPT": {
    "BUTTON_TEXT": "Požádat o přepis konverzace",
    "SEND_EMAIL_SUCCESS": "Přepis chatu byl úspěšně odeslán",
    "SEND_EMAIL_ERROR": "Došlo k chybě, zkuste to prosím znovu"
  },
  "INTEGRATIONS": {
    "DYTE": {
      "CLICK_HERE_TO_JOIN": "Click here to join",
      "LEAVE_THE_ROOM": "Leave the call"
    }
  },
  "PORTAL": {
    "POPULAR_ARTICLES": "Popular Articles",
    "VIEW_ALL_ARTICLES": "View all articles",
    "IFRAME_LOAD_ERROR": "There was an error loading the article, please refresh the page and try again."
  },
  "ATTACHMENTS": {
    "image": {
      "CONTENT": "Zpráva obrázku"
    },
    "audio": {
      "CONTENT": "Zvuková zpráva"
    },
    "video": {
      "CONTENT": "Video zpráva"
    },
    "file": {
      "CONTENT": "Přílohu souboru"
    },
    "location": {
      "CONTENT": "Poloha"
    },
    "fallback": {
      "CONTENT": "sdílel URL"
    }
  }
}
