{
  "COMPONENTS": {
    "FILE_BUBBLE": {
      "DOWNLOAD": "Lataa",
      "UPLOADING": "Lähetetään..."
    },
    "FORM_BUBBLE": {
      "SUBMIT": "Lähetä"
    },
    "MESSAGE_BUBBLE": {
      "RETRY": "Send message again",
      "ERROR_MESSAGE": "Couldn't send, try again"
    }
  },
  "TEAM_AVAILABILITY": {
    "ONLINE": "Olemme online-tilassa",
    "OFFLINE": "Olemme tällä hetkellä poissa"
  },
  "REPLY_TIME": {
    "IN_A_FEW_MINUTES": "Vastaa tyypillisesti muutamassa minuutissa",
    "IN_A_FEW_HOURS": "Tyypillisesti vastaa muutaman tunnin kuluessa",
    "IN_A_DAY": "Vastaa tyypillisesti päivässä",
    "BACK_IN": "We will be back online"
  },
  "DAY_NAMES": [
    "Sunday",
    "Monday",
    "Tuesday",
    "Wednesday",
    "Thursday",
    "Friday",
    "Saturday"
  ],
  "START_CONVERSATION": "Aloita keskustelu",
  "END_CONVERSATION": "End Conversation",
  "CONTINUE_CONVERSATION": "Continue conversation",
  "YOU": "You",
  "START_NEW_CONVERSATION": "Start a new conversation",
  "VIEW_UNREAD_MESSAGES": "You have unread messages",
  "UNREAD_VIEW": {
    "VIEW_MESSAGES_BUTTON": "Näytä uudet viestit",
    "CLOSE_MESSAGES_BUTTON": "Sulje",
    "COMPANY_FROM": "from",
    "BOT": "Botti"
  },
  "BUBBLE": {
    "LABEL": "Keskustele kanssamme"
  },
  "POWERED_BY": "Palvelun tarjoaa Chatwoot",
  "EMAIL_PLACEHOLDER": "Ole hyvä ja syötä sähköpostiosoitteesi",
  "CHAT_PLACEHOLDER": "Kirjoita viestisi",
  "TODAY": "Tänään",
  "YESTERDAY": "Eilen",
  "PRE_CHAT_FORM": {
    "FIELDS": {
      "FULL_NAME": {
        "LABEL": "Koko nimi",
        "PLACEHOLDER": "Syötä koko nimesi",
        "REQUIRED_ERROR": "Full Name is required"
      },
      "EMAIL_ADDRESS": {
        "LABEL": "Sähköpostiosoite",
        "PLACEHOLDER": "Please enter your email address",
        "REQUIRED_ERROR": "Email Address is required",
        "VALID_ERROR": "Ole hyvä ja syötä validi sähköposti"
      },
      "PHONE_NUMBER": {
        "LABEL": "Puhelinnumero",
        "PLACEHOLDER": "Please enter your phone number",
        "REQUIRED_ERROR": "Phone Number is required",
        "DIAL_CODE_VALID_ERROR": "Please select a country code",
        "VALID_ERROR": "Please enter a valid phone number",
        "DROPDOWN_EMPTY": "No results found"
      },
      "MESSAGE": {
        "LABEL": "Message",
        "PLACEHOLDER": "Please enter your message",
        "ERROR": "Message too short"
      }
    },
    "CAMPAIGN_HEADER": "Please provide your name and email before starting the conversation",
    "IS_REQUIRED": "is required",
    "REQUIRED": "Required"
  },
  "FILE_SIZE_LIMIT": "File exceeds the {MAXIMUM_FILE_UPLOAD_SIZE} attachment limit",
  "CHAT_FORM": {
    "INVALID": {
      "FIELD": "Invalid field"
    }
  },
  "EMOJI": {
    "PLACEHOLDER": "Search emojis",
    "NOT_FOUND": "No emoji match your search"
  },
  "CSAT": {
    "TITLE": "Anna arvio palvelusta",
    "SUBMITTED_TITLE": "Kiitos, että lähetit arvion",
    "PLACEHOLDER": "Tell us more..."
  },
  "EMAIL_TRANSCRIPT": {
    "BUTTON_TEXT": "Request a conversation transcript",
    "SEND_EMAIL_SUCCESS": "Chat-keskustelu on lähetetty onnistuneesti",
    "SEND_EMAIL_ERROR": "Tapahtui virhe, yritä uudelleen"
  },
  "INTEGRATIONS": {
    "DYTE": {
      "CLICK_HERE_TO_JOIN": "Click here to join",
      "LEAVE_THE_ROOM": "Leave the call"
    }
  },
  "PORTAL": {
    "POPULAR_ARTICLES": "Popular Articles",
    "VIEW_ALL_ARTICLES": "View all articles",
    "IFRAME_LOAD_ERROR": "There was an error loading the article, please refresh the page and try again."
  },
  "ATTACHMENTS": {
    "image": {
      "CONTENT": "Kuvaviesti"
    },
    "audio": {
      "CONTENT": "Ääniviesti"
    },
    "video": {
      "CONTENT": "Videoviesti"
    },
    "file": {
      "CONTENT": "Liite"
    },
    "location": {
      "CONTENT": "Sijainti"
    },
    "fallback": {
      "CONTENT": "on jakanut URL-osoitteen"
    }
  }
}
