{
  "COMPONENTS": {
    "FILE_BUBBLE": {
      "DOWNLOAD": "ダウンロード",
      "UPLOADING": "アップロード中..."
    },
    "FORM_BUBBLE": {
      "SUBMIT": "送信"
    },
    "MESSAGE_BUBBLE": {
      "RETRY": "Send message again",
      "ERROR_MESSAGE": "Couldn't send, try again"
    }
  },
  "TEAM_AVAILABILITY": {
    "ONLINE": "オンライン中",
    "OFFLINE": "留守中"
  },
  "REPLY_TIME": {
    "IN_A_FEW_MINUTES": "通常数分以内にご返信します。",
    "IN_A_FEW_HOURS": "通常数時間以内にご返信します。",
    "IN_A_DAY": "通常数日以内にご返信します。",
    "BACK_IN": "We will be back online"
  },
  "DAY_NAMES": [
    "Sunday",
    "Monday",
    "Tuesday",
    "Wednesday",
    "Thursday",
    "Friday",
    "Saturday"
  ],
  "START_CONVERSATION": "チャットを開始する",
  "END_CONVERSATION": "End Conversation",
  "CONTINUE_CONVERSATION": "Continue conversation",
  "YOU": "You",
  "START_NEW_CONVERSATION": "Start a new conversation",
  "VIEW_UNREAD_MESSAGES": "You have unread messages",
  "UNREAD_VIEW": {
    "VIEW_MESSAGES_BUTTON": "新しいメッセージを見る",
    "CLOSE_MESSAGES_BUTTON": "閉じる",
    "COMPANY_FROM": "from",
    "BOT": "Bot"
  },
  "BUBBLE": {
    "LABEL": "チャットをする"
  },
  "POWERED_BY": "Powered by Chatwoot",
  "EMAIL_PLACEHOLDER": "メールアドレスを入力してください。",
  "CHAT_PLACEHOLDER": "メッセージを入力してください。",
  "TODAY": "今日",
  "YESTERDAY": "昨日",
  "PRE_CHAT_FORM": {
    "FIELDS": {
      "FULL_NAME": {
        "LABEL": "フルネーム",
        "PLACEHOLDER": "氏名を入力してください。",
        "REQUIRED_ERROR": "お名前を入力してください"
      },
      "EMAIL_ADDRESS": {
        "LABEL": "Eメールアドレス",
        "PLACEHOLDER": "メールアドレスを入力してください",
        "REQUIRED_ERROR": "Email Address is required",
        "VALID_ERROR": "正しいメールアドレスを入力してください"
      },
      "PHONE_NUMBER": {
        "LABEL": "電話番号",
        "PLACEHOLDER": "Please enter your phone number",
        "REQUIRED_ERROR": "Phone Number is required",
        "DIAL_CODE_VALID_ERROR": "Please select a country code",
        "VALID_ERROR": "Please enter a valid phone number",
        "DROPDOWN_EMPTY": "No results found"
      },
      "MESSAGE": {
        "LABEL": "メッセージ",
        "PLACEHOLDER": "メッセージを入力してください",
        "ERROR": "メッセージが短すぎます"
      }
    },
    "CAMPAIGN_HEADER": "Please provide your name and email before starting the conversation",
    "IS_REQUIRED": "is required",
    "REQUIRED": "Required"
  },
  "FILE_SIZE_LIMIT": "添付ファイルサイズの上限 {MAXIMUM_FILE_UPLOAD_SIZE} を超えています",
  "CHAT_FORM": {
    "INVALID": {
      "FIELD": "Invalid field"
    }
  },
  "EMOJI": {
    "PLACEHOLDER": "Search emojis",
    "NOT_FOUND": "No emoji match your search"
  },
  "CSAT": {
    "TITLE": "Rate your conversation",
    "SUBMITTED_TITLE": "Thank you for submitting the rating",
    "PLACEHOLDER": "Tell us more..."
  },
  "EMAIL_TRANSCRIPT": {
    "BUTTON_TEXT": "Request a conversation transcript",
    "SEND_EMAIL_SUCCESS": "チャットの記録は正常に送信されました",
    "SEND_EMAIL_ERROR": "エラーが発生しました。もう一度お試しください。"
  },
  "INTEGRATIONS": {
    "DYTE": {
      "CLICK_HERE_TO_JOIN": "Click here to join",
      "LEAVE_THE_ROOM": "Leave the call"
    }
  },
  "PORTAL": {
    "POPULAR_ARTICLES": "Popular Articles",
    "VIEW_ALL_ARTICLES": "View all articles",
    "IFRAME_LOAD_ERROR": "There was an error loading the article, please refresh the page and try again."
  },
  "ATTACHMENTS": {
    "image": {
      "CONTENT": "画像メッセージ"
    },
    "audio": {
      "CONTENT": "音声メッセージ"
    },
    "video": {
      "CONTENT": "ビデオ メッセージ"
    },
    "file": {
      "CONTENT": "添付ファイル"
    },
    "location": {
      "CONTENT": "場所"
    },
    "fallback": {
      "CONTENT": "URLを共有しています"
    }
  }
}
