{
  "COMPONENTS": {
    "FILE_BUBBLE": {
      "DOWNLOAD": "Stiahnuť",
      "UPLOADING": "Nahrávanie..."
    },
    "FORM_BUBBLE": {
      "SUBMIT": "Odoslať"
    },
    "MESSAGE_BUBBLE": {
      "RETRY": "Send message again",
      "ERROR_MESSAGE": "Couldn't send, try again"
    }
  },
  "TEAM_AVAILABILITY": {
    "ONLINE": "Sme online",
    "OFFLINE": "Momentálne nie sme k dispozícii"
  },
  "REPLY_TIME": {
    "IN_A_FEW_MINUTES": "Zvyčajne odpovedá do niekoľkých minút",
    "IN_A_FEW_HOURS": "Zvyčajne odpovedá do niekoľkých hodín",
    "IN_A_DAY": "Zvyčajne odpovedá do dňa",
    "BACK_IN": "We will be back online"
  },
  "DAY_NAMES": [
    "Sunday",
    "Monday",
    "Tuesday",
    "Wednesday",
    "Thursday",
    "Friday",
    "Saturday"
  ],
  "START_CONVERSATION": "Začať konverzáciu",
  "END_CONVERSATION": "End Conversation",
  "CONTINUE_CONVERSATION": "Continue conversation",
  "YOU": "You",
  "START_NEW_CONVERSATION": "Začať novú konverzáciu",
  "VIEW_UNREAD_MESSAGES": "You have unread messages",
  "UNREAD_VIEW": {
    "VIEW_MESSAGES_BUTTON": "Zobraziť nové správy",
    "CLOSE_MESSAGES_BUTTON": "Zatvoriť",
    "COMPANY_FROM": "od",
    "BOT": "Bot"
  },
  "BUBBLE": {
    "LABEL": "Četujte s nami"
  },
  "POWERED_BY": "Používame Chatwoot",
  "EMAIL_PLACEHOLDER": "Zadajte svoj e-mail",
  "CHAT_PLACEHOLDER": "Zadajte svoju správu",
  "TODAY": "Dnes",
  "YESTERDAY": "Včera",
  "PRE_CHAT_FORM": {
    "FIELDS": {
      "FULL_NAME": {
        "LABEL": "Celé meno",
        "PLACEHOLDER": "Prosím zadajte svoje celé meno",
        "REQUIRED_ERROR": "Vyžaduje sa celé meno"
      },
      "EMAIL_ADDRESS": {
        "LABEL": "E-mailová adresa",
        "PLACEHOLDER": "Zadajte svoj e-mail",
        "REQUIRED_ERROR": "Email Address is required",
        "VALID_ERROR": "Prosím zadajte platnú e-mailovú adresu"
      },
      "PHONE_NUMBER": {
        "LABEL": "Telefónne číslo",
        "PLACEHOLDER": "Please enter your phone number",
        "REQUIRED_ERROR": "Phone Number is required",
        "DIAL_CODE_VALID_ERROR": "Please select a country code",
        "VALID_ERROR": "Please enter a valid phone number",
        "DROPDOWN_EMPTY": "Žiadne výsledky neboli nájdené"
      },
      "MESSAGE": {
        "LABEL": "Správa",
        "PLACEHOLDER": "Zadajte svoju správu",
        "ERROR": "Message too short"
      }
    },
    "CAMPAIGN_HEADER": "Please provide your name and email before starting the conversation",
    "IS_REQUIRED": "is required",
    "REQUIRED": "Povinné"
  },
  "FILE_SIZE_LIMIT": "File exceeds the {MAXIMUM_FILE_UPLOAD_SIZE} attachment limit",
  "CHAT_FORM": {
    "INVALID": {
      "FIELD": "Invalid field"
    }
  },
  "EMOJI": {
    "PLACEHOLDER": "Search emojis",
    "NOT_FOUND": "No emoji match your search"
  },
  "CSAT": {
    "TITLE": "Ohodnoťte konverzáciu",
    "SUBMITTED_TITLE": "Thank you for submitting the rating",
    "PLACEHOLDER": "Povedzte nám viac..."
  },
  "EMAIL_TRANSCRIPT": {
    "BUTTON_TEXT": "Request a conversation transcript",
    "SEND_EMAIL_SUCCESS": "Prepis chatu bol úspešne odoslaný",
    "SEND_EMAIL_ERROR": "There was an error, please try again"
  },
  "INTEGRATIONS": {
    "DYTE": {
      "CLICK_HERE_TO_JOIN": "Click here to join",
      "LEAVE_THE_ROOM": "Leave the call"
    }
  },
  "PORTAL": {
    "POPULAR_ARTICLES": "Popular Articles",
    "VIEW_ALL_ARTICLES": "View all articles",
    "IFRAME_LOAD_ERROR": "There was an error loading the article, please refresh the page and try again."
  },
  "ATTACHMENTS": {
    "image": {
      "CONTENT": "Obrázková správa"
    },
    "audio": {
      "CONTENT": "Hlasová správa"
    },
    "video": {
      "CONTENT": "Video správa"
    },
    "file": {
      "CONTENT": "Súbor v prílohe"
    },
    "location": {
      "CONTENT": "Lokácia"
    },
    "fallback": {
      "CONTENT": "zdieľal/a url"
    }
  }
}
