@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url('~shared/assets/fonts/Inter-Thin.woff2') format('woff2'),
       url('~shared/assets/fonts/Inter-Thin.woff') format('woff');
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url('~shared/assets/fonts/Inter-Light.woff2') format('woff2'),
       url('~shared/assets/fonts/Inter-Light.woff') format('woff');
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('~shared/assets/fonts/Inter-Regular.woff2') format('woff2'),
       url('~shared/assets/fonts/Inter-Regular.woff') format('woff');
}

@font-face {
  font-family: 'Inter';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url('~shared/assets/fonts/Inter-Italic.woff2') format('woff2'),
       url('~shared/assets/fonts/Inter-Italic.woff') format('woff');
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url('~shared/assets/fonts/Inter-Medium.woff2') format('woff2'),
       url('~shared/assets/fonts/Inter-Medium.woff') format('woff');
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url('~shared/assets/fonts/Inter-SemiBold.woff2') format('woff2'),
       url('~shared/assets/fonts/Inter-SemiBold.woff') format('woff');
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url('~shared/assets/fonts/Inter-Bold.woff2') format('woff2'),
       url('~shared/assets/fonts/Inter-Bold.woff') format('woff');
}
