@font-face {
  font-family: 'PlusJakarta';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url('~shared/assets/fonts/PlusJakartaSans/PlusJakartaSans-ExtraLight.woff2') format('woff2');
}

@font-face {
  font-family: 'PlusJakarta';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url('~shared/assets/fonts/PlusJakartaSans/PlusJakartaSans-Light.woff2') format('woff2');
}

@font-face {
  font-family: 'PlusJakarta';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('~shared/assets/fonts/PlusJakartaSans/PlusJakartaSans-Regular.woff2') format('woff2');
}

@font-face {
  font-family: 'PlusJakarta';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url('~shared/assets/fonts/PlusJakartaSans/PlusJakartaSans-Italic.woff2') format('woff2');
}

@font-face {
  font-family: 'PlusJakarta';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url('~shared/assets/fonts/PlusJakartaSans/PlusJakartaSans-Medium.woff2') format('woff2');
}

@font-face {
  font-family: 'PlusJakarta';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url('~shared/assets/fonts/PlusJakartaSans/PlusJakartaSans-SemiBold.woff2') format('woff2');
}

@font-face {
  font-family: 'PlusJakarta';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url('~shared/assets/fonts/PlusJakartaSans/PlusJakartaSans-Bold.woff2') format('woff2');
}

@font-face {
  font-family: 'PlusJakarta';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url('~shared/assets/fonts/PlusJakartaSans/PlusJakartaSans-ExtraBold.woff2') format('woff2');
}
