@import "~ionicons/scss/ionicons-variables";

@font-face {
  font-display: swap;
  font-family: $ionicons-font-family;
  font-style: normal;
  font-weight: normal;
  src: url("#{$ionicons-font-path}/ionicons.woff?v=#{$ionicons-version}") format("woff");
}

.ion {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-family: $ionicons-font-family;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 1;
  text-rendering: auto;
  text-transform: none;
}

@import "~ionicons/scss/ionicons-icons";
