:root {
  // spaces
  --space-zero: 0;
  --space-micro: 0.125rem;
  --space-smaller: 0.25rem;
  --space-small: 0.5rem;
  --space-one: 0.625rem;
  --space-slab: 0.75rem;
  --space-snug: 0.875rem;
  --space-normal: 1rem;
  --space-two: 1.25rem;
  --space-medium: 1.5rem;
  --space-large: 2rem;
  --space-larger: 3rem;
  --space-jumbo: 4rem;
  --space-mega: 6.25rem;
  --space-giga: 15rem;

  --space-minus-micro: -0.125rem;
  --space-minus-smaller: -0.25rem;
  --space-minus-half: -0.3125rem;
  --space-minus-small: -0.5rem;
  --space-minus-one: -0.625rem;
  --space-minus-slab: -0.75rem;
  --space-minus-snug: -0.875rem;
  --space-minus-normal: -1rem;
  --space-minus-two: -1.25rem;
  --space-minus-medium: -1.5rem;
  --space-minus-large: -2rem;
  --space-minus-larger: -3rem;
  --space-minus-jumbo: -4rem;
  --space-minus-mega: -6.25rem;
}
